<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            background: snow;
        }
        .container{
            margin: 5% 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
        }
        .container div{
            width: 100%;
            margin: 20px;
        }
        h2{
            color: steelblue;
        }
        form input{
            font-size: 1rem;

        }
        #table1{
            width: 100%;
            background: whitesmoke;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        tbody td{
            border-top: 0;
            border-bottom: 0;
        }
        .grandTotalRow{
            border-top: 1px solid black;
        }
        .editTD{
            border: 0;
        }
        .deleteTD{
            border: 0;
        }

        @media only print{
            .editTD, .deleteTD,form{
                display: none;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>Grocery List</h2>
    <div class="form-div">
        <form id="form1">
            <input id="itemName" type="text" name="itemName" placeholder="Item Name"/>
            <input id="units" type="number" name="units" placeholder="Units"/>
            <input id="price" type="number" name="price" placeholder="Perice Per Unit"/>
            <input id="addBtn" type="submit" value="Add Item"/>
        </form>
    </div>
    <div>
        <table id="table1">
            <thead>
                <tr>
                    <th>
                        Grocery Item
                    </th>
    
                    <th>
                        Units
                    </th>
                    <th>
                        Unit Price
                    </th>
                    <th>
                        Total Price
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>2</td>
                    <td>120</td>
                    <td>240</td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>3</td>
                    <td>50</td>
                    <td>150</td>
                </tr>   
            </tbody>
        </table>
    </div>
</div>
<script src="./index.js"></script>
</body>

</script>
</html>